<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Compatible" content="no-cache"/>
    <link rel="stylesheet" href="css/css.css">
    <title>Hello! 쪼끼쪼끼 contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#F6E7C7;
            background-image: url('group-7.png');
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: 140% 50%;
            background-attachment: fixed;
        }

        body::before {
            content: ''; /* 가상 요소의 내용 없음 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.15); /* 흐리게 만드는 효과 */
            z-index: -1; /* 가상 요소를 배경 이미지 뒤로 숨김 */
        }
    </style>

</head>
    <body>
        <nav class="navbar">
            <div class="navbar_logo">
                <img src="safety_vest_emoji_971x1024_ntq7br97_1.png" alt="vest image" width="50">
                <a href="main.html">쪼끼쪼끼</a>
            </div>

            <ul class="navbar_menu">
                <li><a href="service.html">서비스 소개</a></li> 
                <li><a href="contact.html">문의하기</a></li> 
                <li><a href="howtouse.html">이용방법</a></li> 
                <li><a href="project.html">프로젝트</a></li> 
            </ul>

            <ul class="navbar_users">
                <li><a href="login.html">로그인</a></li> 
                <li><a href="signin.html">회원가입</a></li> 
            </ul>
        </nav>
        
        <div class="word">
            <div class="contact">문의하기</div>
            <div class="contact_1">
                안녕하세요! "쪼끼쪼끼" 웹사이트에 대한 궁금한 점이나 문의 사항이 있으신가요? <br>
                언제든지 연락 주세요. 저희 팀은 당신의 의견과 질문을 기다리고 있습니다</div>
            <div class="contact_email_1">
                일반 문의 <br>
                - 이메일: [이메일 주소]</div>
            <div class="contact_email_2">
                협력 및 제휴 문의 "쪼끼쪼끼"와 함께 협력하고 싶거나 제휴에 관심이 있으신 분들은 아래의 연락처로 연락 주세요. <br>
                - 이메일: [제휴 이메일 주소]</div>
            <div class="contact_email_3">
                피드백과 건의 사항 저희는 항상 사용자들의 의견을 듣고 싶습니다. <br>
                웹사이트나 프로젝트 개선을 위한 아이디어나 피드백이 있다면 아래의 연락처로 보내주세요.<br>
                - 이메일: [피드백 이메일 주소]<br>
                - 온라인 양식: [피드백 양식 링크]</div>
            <div class="contact_waiting">
                언제든지 당신의 의견을 기다리고 있습니다. 연락 주셔서 감사합니다!
            </div>
        </div>

        <img src="5102909-removebg-preview.png" alt="contact_moving" loading="lazy" class="contact_image">

    </body>
</html>